#footer {
  padding: 60px 0;
  background: #ebedee;
  .footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    .footer__col {
      .image__wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
        max-width: 360px;
        width: 100%;
        .image__card {
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 99px;
          p {
            font-size: 12px;
            font-weight: 400;
            line-height: 13.2px;
            text-align: center;
          }
          img {
            width: 45px;
            height: 45px;
            object-fit: contain;
          }
        }
      }
      h5 {
        font-size: 12px;
        font-weight: 400;
        line-height: 14.62px;
        text-align: left;
        color: #292929;
        margin-top: 30px;
        max-width: 360px;
      }
    }
    ul {
      list-style: none;
      h4 {
        font-size: 16px;
        font-weight: 600;
        line-height: 19.49px;
        text-align: left;
        color: #292929;
        margin-bottom: 18px;
      }

      li {
        font-size: 14px;
        font-weight: 400;
        line-height: 17.05px;
        text-align: left;
        color: #292929;
        margin-bottom: 10px;
      }
    }
    .col {
      display: flex;
      align-items: center;
      flex-direction: column;
      .footer__icon {
        display: flex;
        align-items: center;
        gap: 10px;
        .circle {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 40px;
          cursor: pointer;
          svg {
            font-size: 20px;
          }
        }
      }
    }
  }
}
